{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true,
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none",
		"jupyter.notebookFileRoot": "${workspaceFolder}"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"kevinrose.vsc-python-indent",
			"njpwerner.autodocstring",
			"ms-azuretools.vscode-docker",
			"ms-vscode-remote.remote-containers",
			"redhat.vscode-yaml",
			"ms-pyright.pyright"
		]
	}
}