{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			120
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
			},
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"kevinrose.vsc-python-indent",
			"njpwerner.autodocstring",
			"ms-azuretools.vscode-docker",
			"ms-vscode-remote.remote-containers",
			"redhat.vscode-yaml",
			"ms-python.isort",
			"ms-python.black-formatter",
			"ms-python.flake8"
		]
	}
}